// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ServerReply.proto
#ifndef GRPC_ServerReply_2eproto__INCLUDED
#define GRPC_ServerReply_2eproto__INCLUDED

#include "ServerReply.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

class Horoscope final {
 public:
  static constexpr char const* service_full_name() {
    return "Horoscope";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status ClientSign(::grpc::ClientContext* context, const ::Date& request, ::Sign* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::Sign>> AsyncClientSign(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::Sign>>(AsyncClientSignRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::Sign>> PrepareAsyncClientSign(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::Sign>>(PrepareAsyncClientSignRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void ClientSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, std::function<void(::grpc::Status)>) = 0;
      virtual void ClientSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void ClientSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void ClientSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void ClientSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void ClientSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::Sign>* AsyncClientSignRaw(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::Sign>* PrepareAsyncClientSignRaw(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status ClientSign(::grpc::ClientContext* context, const ::Date& request, ::Sign* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::Sign>> AsyncClientSign(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::Sign>>(AsyncClientSignRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::Sign>> PrepareAsyncClientSign(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::Sign>>(PrepareAsyncClientSignRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void ClientSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, std::function<void(::grpc::Status)>) override;
      void ClientSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void ClientSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void ClientSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void ClientSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void ClientSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::Sign>* AsyncClientSignRaw(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::Sign>* PrepareAsyncClientSignRaw(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_ClientSign_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status ClientSign(::grpc::ServerContext* context, const ::Date* request, ::Sign* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_ClientSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_ClientSign() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_ClientSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ClientSign(::grpc::ServerContext* /*context*/, const ::Date* /*request*/, ::Sign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestClientSign(::grpc::ServerContext* context, ::Date* request, ::grpc::ServerAsyncResponseWriter< ::Sign>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_ClientSign<Service > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_ClientSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_ClientSign() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::Date, ::Sign>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::Date* request, ::Sign* response) { return this->ClientSign(context, request, response); }));}
    void SetMessageAllocatorFor_ClientSign(
        ::grpc::experimental::MessageAllocator< ::Date, ::Sign>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(0);
    #endif
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::Date, ::Sign>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_ClientSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ClientSign(::grpc::ServerContext* /*context*/, const ::Date* /*request*/, ::Sign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* ClientSign(
      ::grpc::CallbackServerContext* /*context*/, const ::Date* /*request*/, ::Sign* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* ClientSign(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::Date* /*request*/, ::Sign* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_ClientSign<Service > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_ClientSign<Service > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_ClientSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_ClientSign() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_ClientSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ClientSign(::grpc::ServerContext* /*context*/, const ::Date* /*request*/, ::Sign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_ClientSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_ClientSign() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_ClientSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ClientSign(::grpc::ServerContext* /*context*/, const ::Date* /*request*/, ::Sign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestClientSign(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_ClientSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_ClientSign() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->ClientSign(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_ClientSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ClientSign(::grpc::ServerContext* /*context*/, const ::Date* /*request*/, ::Sign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* ClientSign(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* ClientSign(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_ClientSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_ClientSign() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::Date, ::Sign>(std::bind(&WithStreamedUnaryMethod_ClientSign<BaseClass>::StreamedClientSign, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_ClientSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status ClientSign(::grpc::ServerContext* /*context*/, const ::Date* /*request*/, ::Sign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedClientSign(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::Date,::Sign>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_ClientSign<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_ClientSign<Service > StreamedService;
};


#endif  // GRPC_ServerReply_2eproto__INCLUDED
