// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ServerReply.proto

#include "ServerReply.pb.h"
#include "ServerReply.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* Horoscope_method_names[] = {
  "/Horoscope/ClientSign",
};

std::unique_ptr< Horoscope::Stub> Horoscope::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Horoscope::Stub> stub(new Horoscope::Stub(channel));
  return stub;
}

Horoscope::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_ClientSign_(Horoscope_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Horoscope::Stub::ClientSign(::grpc::ClientContext* context, const ::Date& request, ::Sign* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_ClientSign_, context, request, response);
}

void Horoscope::Stub::experimental_async::ClientSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_ClientSign_, context, request, response, std::move(f));
}

void Horoscope::Stub::experimental_async::ClientSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_ClientSign_, context, request, response, std::move(f));
}

void Horoscope::Stub::experimental_async::ClientSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_ClientSign_, context, request, response, reactor);
}

void Horoscope::Stub::experimental_async::ClientSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_ClientSign_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::Sign>* Horoscope::Stub::AsyncClientSignRaw(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Sign>::Create(channel_.get(), cq, rpcmethod_ClientSign_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::Sign>* Horoscope::Stub::PrepareAsyncClientSignRaw(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Sign>::Create(channel_.get(), cq, rpcmethod_ClientSign_, context, request, false);
}

Horoscope::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Horoscope_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Horoscope::Service, ::Date, ::Sign>(
          std::mem_fn(&Horoscope::Service::ClientSign), this)));
}

Horoscope::Service::~Service() {
}

::grpc::Status Horoscope::Service::ClientSign(::grpc::ServerContext* context, const ::Date* request, ::Sign* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


